# kafka-junit-examples

./: .gitignore  pom.xml
src/main/java/net/mguenther/kafka/: Publisher.java  PublisherException.java  Subscriber.java  SubscriberException.java  TurbineDeregisteredEvent.java  TurbineEvent.java  TurbineEventDeserializer.java  TurbineEventPublisher.java  TurbineEventSerializer.java  TurbineEventSubscriber.java  TurbineRegisteredEvent.java
src/test/java/net/mguenther/kafka/: TurbineEventPublisherTest.java  TurbineEventSubscriberTest.java
